<!DOCTYPE hmtl>
<html>
<head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="login.css">

    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
    
</head>
<body>
    <div class="header">
            <ul>
                    <li><a href="blog.html">Home</a></li>
                    <li><a href="index.html">Portifolio</a></li>
                    <li class="logout"><a href="blog.html" ><u>Log Out</u></a></li>
            </ul>
    </div>
            <div class="container">
                <h1>Login Form</h1>
                <form id="myform">
                    
                        
                            <td><input type="text" name="username" placeholder="user name" class="username">
                            <td><input type="password" name="password" placeholder="............." class="password">
                            <input type="submit"  name="submit" value="submit" class="btn">
                    
                </form>
             </div>


             <div class="contacts">
                    <div class="telPhone">
                    
                            <img src="images/telephone icon.png">

                            <h3>+250 784450008</h3>
                        
                    </div>

                    <div class="facebook">
                            
                                <img src="images/facebook.png">
                            
                            
                                <a href="www.https://facebook.com/furebo24@gmail.com"><h3 style="color: white">furebo24@gmail.com</h3></a>
                            
                    </div>


                    <div class="github">
                            
                                <img src="images/github.png">
                        
                                <a href="www.https://github.com/furebo"><h3 style="color: white">github.com/furebo</h3></a>
                            
                    </div>

                    <div class="email">
                        
                            <img src="images/email icon.png">
                        
                            <h2>furebodidace582@gmail.com</h2>
                        
                    </div>
                </div>
<!--
        <div class="footer">
                
                <h1>Social madia:</h1>
                <div>
                <h2><a href="www.facebook.com">Facebook</a></h2>
                <img src="">
                </div>
                <div>
                <h2><a href="www.Youtube.com">YouTube</a></h2>
                <img src="">
                </div>
                <div>
                <h2><a href="www.github.com">GitHub</a></h2>
                <img src="">
                </div>
        </div>

    -->
        

</body>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyC_6k824_wPkjyVFWTN90_lGSjgvr1cJCY",
      authDomain: "capstoneproject-3867f.firebaseapp.com",
      databaseURL: "https://capstoneproject-3867f.firebaseio.com",
      projectId: "capstoneproject-3867f",
      storageBucket: "capstoneproject-3867f.appspot.com",
      messagingSenderId: "649166124156",
      appId: "1:649166124156:web:5ee41949c8815bd73a05f9",
      measurementId: "G-VE15X2EC9E"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    //firebase.analytics();
    const db = firebase.firestore();
    
    
</script>

<script src="login.js" defer></script>
</html>